{
  "name": "@daviddarnes/is-playing",
  "version": "1.0.0",
  "description": "A Web Component to indicate when an audio, or video, element is playing",
  "main": "is-playing.js",
  "scripts": {
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddarnes/is-playing.git"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/daviddarnes/is-playing/issues"
  },
  "author": {
    "name": "David Darnes",
    "email": "me@daviddarnes.com",
    "url": "https://darn.es/"
  },
  "homepage": "https://github.com/daviddarnes/is-playing#readme"
}
